1. ¿Cuáles fueron los mini-ciclos definidos? Justifíquenlos.
Se definieron tres mini-ciclos:

Mini-ciclo 1: Creación de nuevos tipos de robots. Justificación: permitir que el juego tuviera variedad en el comportamiento de los robots sin alterar la estructura base.

Mini-ciclo 2: Creación de nuevos tipos de tiendas. Justificación: incorporar diferentes formas de generar ganancias y eventos en las tiendas manteniendo la arquitectura modular.

Mini-ciclo 3: Pruebas. Justificación: validar que los nuevos robots y tiendas funcionaran correctamente y que el sistema en general se comportara como se esperaba.

2. ¿Cuál es el estado actual del proyecto en términos de mini-ciclos? ¿por qué?
El proyecto se encuentra finalizado en cuanto a los tres mini-ciclos planeados. Todos los robots y tiendas fueron implementados y las pruebas básicas se ejecutaron. Sin embargo, faltan algunas pruebas de aceptación adicionales, que permitirían validar escenarios completos del juego.

3. ¿Cuál fue el tiempo total invertido por cada uno de ustedes? (Horas/Hombre)
Se invirtieron aproximadamente X horas/hombre, distribuidas entre el diseño de robots y tiendas, implementación de funcionalidades y pruebas iniciales. (Aquí pueden colocar el número real de horas que dedicaron cada integrante.)

4. ¿Cuál consideran que fue el mayor logro? ¿Por qué?
El mayor logro fue la creación de nuevos tipos de robots y tiendas sin alterar demasiado el código base. Esto demuestra que se logró una arquitectura modular y flexible a pesar de no haber sido pensada así e principio, permitiendo extender el juego de manera sencilla con nuevos comportamientos y funcionalidades.

5. ¿Cuál consideran que fue el mayor problema técnico? ¿Qué hicieron para resolverlo?
El mayor problema técnico fue la implementación de algunos robots y tiendas pues obligaban a modificar métodos y parámetros como el fighter o el tender.

6. ¿Qué hicieron bien como equipo? ¿Qué se comprometen a hacer para mejorar los resultados?
Como equipo, trabajamos coordinados y dedicamos tiempo suficiente a planificar, implementar y probar las funcionalidades. Para mejorar los resultados, nos comprometemos a definir pruebas de aceptación más claras desde el inicio y documentarlas adecuadamente, para reducir errores y facilitar la evaluación de nuevas funcionalidades.

7. Considerando las prácticas XP incluidas en los laboratorios, ¿cuál fue la más útil? ¿por qué?
La práctica más útil fue Refactoring y Programación Modular, porque permitió añadir nuevos tipos de robots y tiendas sin romper la funcionalidad existente y mantener un código limpio y mantenible.

8. ¿Qué referencias usaron? ¿Cuál fue la más útil? Incluyan citas con estándares adecuados.
Se consultaron las siguientes referencias:

