<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Oct 05 01:40:27 COT 2025 -->
<title>SilkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-05">
<meta name="description" content="declaration: class: SilkRoad">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SilkRoad" class="title">Class SilkRoad</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SilkRoad</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Unit</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SilkRoad</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements Unit</span></div>
<div class="block">La clase <code>SilkRoad</code> representa una simulación del juego Silk Road,
 en el cual se gestionan tiendas, robots y productos dentro de una cuadrícula.
 Permite visualizar gráficamente los elementos, mover robots y controlar
 la simulación día a día.
 
 <p>Incluye funcionalidades para mostrar la interfaz, mover entidades,
 y aplicar acciones según los eventos leídos desde una matriz.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>(1.0)</dd>
<dt>Author:</dt>
<dd>(Juan Camilo Lizarazo- Juan Angel Salas)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">SilkRoad</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una ruta y un tablero de loingitud lenght</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">SilkRoad</a><wbr>(int[][]&nbsp;days)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea una nueva instancia del juego <code>SilkRoad</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emtiedStores()" class="member-name-link">emtiedStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una lista bidimencional que contiene arr[i][0] la ubicacion de la tienda y arr[i][1] las veces que ha sido vaciada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;Tupla&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#especificRobotGains(int)" class="member-name-link">especificRobotGains</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la una lista de elementos Tupla que contiene cantidad de ganacias de un robot especificado (ubicacion donde se obtuvo, cantidad de ganancia).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termina la simulacion, oculta el tablero y  finaliza la Máquina Virtual de Java.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfit()" class="member-name-link">getProfit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el profit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeInvisible()" class="member-name-link">makeInvisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Oculta la ruta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeVisible()" class="member-name-link">makeVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra todos los elementos del juego en pantalla, incluyendo
 el terreno, la cuadrícula, robots y tiendas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max2D(int%5B%5D%5B%5D)" class="member-name-link">max2D</a><wbr>(int[][]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el valor maximo en una matriz de enteros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobot(int,int)" class="member-name-link">moveRobot</a><wbr>(int&nbsp;location,
 int&nbsp;meters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un Robot en la ubicación dada y lo mueve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobotOptimized(int)" class="member-name-link">moveRobotOptimized</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un Robot en la ubicación dada y calcula su mejor movimiento
 Si no existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se mueve ningun Robot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobots()" class="member-name-link">moveRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los robots deciden su mejor movimiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobotSlow(int,int)" class="member-name-link">moveRobotSlow</a><wbr>(int&nbsp;location,
 int&nbsp;meters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un Robot en la ubicación dada y lo mueve paso por paso dando la sensacion de que se ahce paso por paso.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobotsSlow()" class="member-name-link">moveRobotsSlow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los robots deciden su mejor movimiento y se meuven lento (casilla por casilla)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDay()" class="member-name-link">newDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados), las tiendas se reabastecen (Se reinicia el tenge) y se mantiene el profit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ok()" class="member-name-link">ok</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evalua si la ultima operacion fue correcta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeRobot(int)" class="member-name-link">placeRobot</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Intenta colocar un Robot en la ubicación dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(int,int)" class="member-name-link">placeStore</a><wbr>(int&nbsp;location,
 int&nbsp;tenges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Intenta colocar una tienda en la ubicación dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#positionToCoords(int,int)" class="member-name-link">positionToCoords</a><wbr>(int&nbsp;location,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte una localizacion lineal a cordenadas de una matriz recorriendo en forma de espiral cuadrada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profitPerMove()" class="member-name-link">profitPerMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una lista bidimencional que contiene arr[i][0] la ubicacion del robot y arr[i][j + 1] todas las ganancias que ha conseguido hasta el momento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomColor()" class="member-name-link">randomColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un color valido y aleatorio para shapes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reboot()" class="member-name-link">reboot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados), las tiendas se reabastecen (Se reinicia el tenge) y se reinicia el profit (profit = 0).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRobot(int)" class="member-name-link">removeRobot</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un Robot en la ubicación dada y lo elimina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStore(int)" class="member-name-link">removeStore</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca y elimina una tienda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resupplyStores()" class="member-name-link">resupplyStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia las monedas en todas las tiendas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnRobots()" class="member-name-link">returnRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#robots()" class="member-name-link">robots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Contruye una matriz bidimensional de enteros que representa una lista de robots donde arr[i][0] es la localizacion de origen del Robot y arr[i][1] es el localizacion actual del Robot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shinyRobot()" class="member-name-link">shinyRobot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simula el efecto "Starman" en el robot con mayores ganancias.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Starman()" class="member-name-link">Starman</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un color entre (rojo, azul, amarillo verde, magenta, naranja, rosa, cyan y blanco)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stores()" class="member-name-link">stores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Contruye una matriz bidimensional de enteros que representa una lista de tiendas donde arr[i][0] es la localizacion de la tienda y arr[i][1] es el tenge de dicha tienda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesStoreEmptied(int)" class="member-name-link">timesStoreEmptied</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de veces que una tienda especificada ha sido vaciada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomIn()" class="member-name-link">zoomIn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta el nivel de zoom del lienzo (Canvas).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomOut()" class="member-name-link">zoomOut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disminuye el nivel de zoom del lienzo (Canvas).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Crea una ruta y un tablero de loingitud lenght</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lenght</code> - tamaño de la ruta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][])">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int[][]&nbsp;days)</span></div>
<div class="block">Crea una nueva instancia del juego <code>SilkRoad</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - la matriz de entrada que define los eventos del juego, donde cada fila
               representa un día y los valores determinan las acciones a realizar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeVisible()">
<h3>makeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeVisible</span>()</div>
<div class="block">Muestra todos los elementos del juego en pantalla, incluyendo
 el terreno, la cuadrícula, robots y tiendas.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>makeVisible</code>&nbsp;in interface&nbsp;<code>Unit</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeInvisible()">
<h3>makeInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeInvisible</span>()</div>
<div class="block">Oculta la ruta</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>makeInvisible</code>&nbsp;in interface&nbsp;<code>Unit</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeStore(int,int)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;tenges)</span></div>
<div class="block">Intenta colocar una tienda en la ubicación dada.
 Si ya existe una tienda en esa posición o la localización es inválida,
 la operación falla y no se crea la tienda. Y si se esta mostrando se actualiza el grafico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización donde se intentará crear la tienda.</dd>
<dd><code>tenges</code> - cantidad inicial de monedas que contendrá la tienda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStore(int)">
<h3>removeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStore</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Busca y elimina una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - localización de la tienda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resupplyStores()">
<h3>resupplyStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resupplyStores</span>()</div>
<div class="block">Reinicia las monedas en todas las tiendas.</div>
</section>
</li>
<li>
<section class="detail" id="placeRobot(int)">
<h3>placeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeRobot</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Intenta colocar un Robot en la ubicación dada.
 Si ya existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se crea el Robot. Y si se esta mostrando se actualiza el grafico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización donde se intentará crear el Robot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRobot(int)">
<h3>removeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRobot</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Busca un Robot en la ubicación dada y lo elimina.
 Si no existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se elimina ningun Robot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización donde se intentará eliminar robot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobot(int,int)">
<h3>moveRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobot</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;meters)</span></div>
<div class="block">Busca un Robot en la ubicación dada y lo mueve.
 Si no existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se mueve ningun Robot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización del Robot que se intentará mover.</dd>
<dd><code>meters</code> - cantidad de casillas que avanzara el robot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobotSlow(int,int)">
<h3>moveRobotSlow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobotSlow</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;meters)</span></div>
<div class="block">Busca un Robot en la ubicación dada y lo mueve paso por paso dando la sensacion de que se ahce paso por paso.
 Si no existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se mueve ningun Robot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización del Robot que se intentará mover.</dd>
<dd><code>meters</code> - cantidad de casillas que avanzara el robot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobotOptimized(int)">
<h3>moveRobotOptimized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobotOptimized</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Busca un Robot en la ubicación dada y calcula su mejor movimiento
 Si no existe un Robot en esa posición o la localización es inválida,
 la operación falla y no se mueve ningun Robot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - índice de la localización del Robot que se intentará mover.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnRobots()">
<h3>returnRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnRobots</span>()</div>
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados).</div>
</section>
</li>
<li>
<section class="detail" id="reboot()">
<h3>reboot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reboot</span>()</div>
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados), las tiendas se reabastecen (Se reinicia el tenge) y se reinicia el profit (profit = 0).</div>
</section>
</li>
<li>
<section class="detail" id="newDay()">
<h3>newDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newDay</span>()</div>
<div class="block">Todos los Robots que se hayan creados vuelven a su posicion de origen (donde fueron creados), las tiendas se reabastecen (Se reinicia el tenge) y se mantiene el profit.</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Termina la simulacion, oculta el tablero y  finaliza la Máquina Virtual de Java.</div>
</section>
</li>
<li>
<section class="detail" id="getProfit()">
<h3>getProfit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProfit</span>()</div>
<div class="block">Devuelve el profit</div>
</section>
</li>
<li>
<section class="detail" id="stores()">
<h3>stores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">stores</span>()</div>
<div class="block">Contruye una matriz bidimensional de enteros que representa una lista de tiendas donde arr[i][0] es la localizacion de la tienda y arr[i][1] es el tenge de dicha tienda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arr la matriz creada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="robots()">
<h3>robots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">robots</span>()</div>
<div class="block">Contruye una matriz bidimensional de enteros que representa una lista de robots donde arr[i][0] es la localizacion de origen del Robot y arr[i][1] es el localizacion actual del Robot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arr la matriz creada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ok()">
<h3>ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ok</span>()</div>
<div class="block">Evalua si la ultima operacion fue correcta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastOperationOk si el valor es verdadero fue correcto si es falso es invalido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionToCoords(int,int)">
<h3>positionToCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">positionToCoords</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;length)</span></div>
<div class="block">Convierte una localizacion lineal a cordenadas de una matriz recorriendo en forma de espiral cuadrada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - localización que se quiere encontrar en la espiral.</dd>
<dd><code>length</code> - tamaño total de la espiral.</dd>
<dt>Returns:</dt>
<dd>int[]{x, y} devuelve las cordenadas en cordenadas de matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max2D(int[][])">
<h3>max2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">max2D</span><wbr><span class="parameters">(int[][]&nbsp;arr)</span></div>
<div class="block">Calcula el valor maximo en una matriz de enteros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - Una matriz 2D de enteros (int[][]) que contiene los valores a evaluar.</dd>
<dt>Returns:</dt>
<dd>El valor máximo encontrado en la matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomColor()">
<h3>randomColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">randomColor</span>()</div>
<div class="block">Genera un color valido y aleatorio para shapes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color devuelve el color generado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesStoreEmptied(int)">
<h3>timesStoreEmptied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">timesStoreEmptied</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Devuelve la cantidad de veces que una tienda especificada ha sido vaciada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - ubicacion de la tienda</dd>
<dt>Returns:</dt>
<dd>times de veces que la tienda especificada ha sido vaciada
 return -1 si la locacion de la tienda es invalida (no exite o fuera de rango)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="especificRobotGains(int)">
<h3>especificRobotGains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Tupla&gt;</span>&nbsp;<span class="element-name">especificRobotGains</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Devuelve la una lista de elementos Tupla que contiene cantidad de ganacias de un robot especificado (ubicacion donde se obtuvo, cantidad de ganancia).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - ubicacion del robot</dd>
<dt>Returns:</dt>
<dd>times de veces que la tienda especificada ha sido vaciada
 return null si la locacion del robot es invalida (no exite o fuera de rango)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emtiedStores()">
<h3>emtiedStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">emtiedStores</span>()</div>
<div class="block">Crea una lista bidimencional que contiene arr[i][0] la ubicacion de la tienda y arr[i][1] las veces que ha sido vaciada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arr lista int[][] de todas las tiendas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profitPerMove()">
<h3>profitPerMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">profitPerMove</span>()</div>
<div class="block">Crea una lista bidimencional que contiene arr[i][0] la ubicacion del robot y arr[i][j + 1] todas las ganancias que ha conseguido hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arr lista int[][] de todas las tiendas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Starman()">
<h3>Starman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Starman</span>()</div>
<div class="block">Devuelve un color entre (rojo, azul, amarillo verde, magenta, naranja, rosa, cyan y blanco)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El último color mostrado (solo por ejemplo).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shinyRobot()">
<h3>shinyRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shinyRobot</span>()</div>
<div class="block">Simula el efecto "Starman" en el robot con mayores ganancias.
 Mientras la variable 'showing' esté activa, este método:
 - Espera si no hay ganancias o robots disponibles.
 - Busca el robot con más ganancias.
 - Cambia su color usando el efecto Starman.
 - Repite el proceso cada 500 ms.</div>
</section>
</li>
<li>
<section class="detail" id="moveRobots()">
<h3>moveRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobots</span>()</div>
<div class="block">Todos los robots deciden su mejor movimiento.</div>
</section>
</li>
<li>
<section class="detail" id="moveRobotsSlow()">
<h3>moveRobotsSlow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobotsSlow</span>()</div>
<div class="block">Todos los robots deciden su mejor movimiento y se meuven lento (casilla por casilla)</div>
</section>
</li>
<li>
<section class="detail" id="zoomIn()">
<h3>zoomIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zoomIn</span>()</div>
<div class="block">Aumenta el nivel de zoom del lienzo (Canvas).
 
 Este método llama a la función `zoomIn()` del objeto Canvas,
 permitiendo acercar la vista para observar detalles más precisos.</div>
</section>
</li>
<li>
<section class="detail" id="zoomOut()">
<h3>zoomOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zoomOut</span>()</div>
<div class="block">Disminuye el nivel de zoom del lienzo (Canvas).
 
 Este método llama a la función `zoomOut()` del objeto Canvas,
 permitiendo alejar la vista para tener una perspectiva más amplia.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
