1. ¿Cuáles fueron los mini-ciclos definidos? Justifíquenlos.
Diseño y modelado en Astah: En este ciclo realizamos el diagrama de clases y de secuencia. Su propósito fue definir la estructura base del proyecto y las relaciones entre clases antes de codificar.
Implementación del código principal (SilkRoadContest): 
Aquí desarrollamos la lógica del programa siguiendo los estándares de programación Java.
2. ¿Cuál es el estado actual del proyecto en términos de mini-ciclos? ¿por qué?
nos falta perfeccionar la salida del método solve() sin hacer uso de silkroad no genero inconvenientes
3. ¿Cuál fue el tiempo total invertido por cada uno de ustedes? (Horas/Hombre)
Juan Camilo Lizarazo
9 horas
Juan Ángel Salas
4 hora
4. ¿Cuál consideran fue el mayor logro? ¿Por qué?}
el mayor logro fue poder simular el problema con éxito y que la lógica de silkroad funcione de acuerdo al ejercicio
5. ¿Cuál consideran que fue el mayor problema técnico? ¿Qué hicieron para resolverlo?
El mayor problema fue la solcion de solve en SilkRoadContest no retorna los valores correctos en ciertos dias 
6. ¿Qué hicieron bien como equipo? ¿Qué se comprometen a hacer para mejorar los resultados?
trabajar coordinadamente aunque podríamos haber mejorado el trabajo en equipo de este ciclo
7. Considerando las prácticas XP incluidas en los laboratorios. ¿cuál fue la más útil? ¿por qué?
acordar estándares de programación y diseño durante el proyecto 
8. ¿Qué referencias usaron? ¿Cuál fue la más útil? Incluyan citas con estándares adecuados.