1. ¿Cuáles fueron los mini-ciclos definidos? Justifíquenlos.
Ciclo 1: definimos los métodos nuevos para  permitir consultar el número de veces en que cada tienda ha sido desocupada y permitir consultar las ganancias que ha logrado cada robot en cada movimiento
Ciclo 2: se desarrollarlo los nuevos métodos para permitir crear una ruta de seda con la entrada del problema de la maratón y permitir a los robots decidir sus movimientos buscando maximizar la ganancia
Ciclo 3:desarrollamos todos los métodos de prueba para Silkroad basándonos en ¿qué debería hacer? ¿qué no debería hacer?
Parcialmente terminado pues nos falto añadir ajustes de zoom en el tablero pues en casos con tamaños de tablero grandes se deja de ver el tablero por el tamaño de nuestras celdas y tablero Y que El robot que ha logrado mayor ganancia debe parpadear además quedaron pendientes ciertos conflictos de incongruencia con la lógica, el código, el problema de la maratón y como lo planteaba la  profesora Irma.
3. ¿Cuál fue el tiempo total invertido por cada uno de ustedes? (Horas/Hombre)
48 horas Juan Camilo, 36 horas Juan Angel
4. ¿Cuál consideran fue el mayor logro? ¿Por qué?
realizar el  programa para que un robot decidiera sus movimientos pues al comienzo se te ocurren tantas y ideas que no sabes cual elegir.
5. ¿Cuál consideran que fue el mayor problema técnico? ¿Qué hicieron para resolverlo?
Los problemas de congruencia con el código no se solución aun esta pendiente de hablarlo con el profesor
6. ¿Qué hicieron bien como equipo? ¿Qué se comprometen a hacer para mejorar los resultados?
Trabar en conjunto y retroalimentar después de cada mini ciclo, tal vez invertir un poco mas de tiempo pero dadas la semana de evaluaciones el tiempo se vio mas afectado eque en  ciclo 1
7. Considerando las prácticas XP incluidas en los laboratorios. ¿cuál fue la más útil? ¿por qué?
Programación en base a pruebas de unidad pues con estas pudimos comprobar que la nueva interfaz basada en el problema original de marathon funcionara correctamente.
8. ¿Qué referencias usaron? ¿Cuál fue la más útil? Incluyan citas con estándares adecuados.
